<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pop-up windows</title>
    <style type="text/css">
        #bg {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #layer {
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- 弹出层：点登陆，出现一个弹出层，并处于中间位置 -->
<input type="button" value="登陆" id="input"/>
<!--<div id="bg"></div>
<div id="layer"></div>-->
<script type="text/javascript">
    var ch = document.documentElement.clientHeight || document.body.clientHeight; //获取屏幕的高度
    var cw = document.documentElement.clientWidth || document.body.clientWidth; //获取屏幕的宽度

    var oIn = document.getElementById("input");
    oIn.onclick = function () {
        var bg = document.createElement("div"); //创建一个div标签元素
        bg.id = "bg"; //这个div的id是bg
        document.body.appendChild(bg); //把这个div元素添加到body后面

        var layer = document.createElement("div"); //创建一个div标签元素
        layer.id = "layer"; //这个div的id是layer
        document.body.appendChild(layer); //把这个div元素添加到body后面

        var newLayer = document.getElementById("layer"); //获取id是layer的div
        newLayer.style.top = (ch - 300) / 2 + "px";
        newLayer.style.left = (cw - 300) / 2 + "px";

        newLayer.onclick = function () {
            document.body.removeChild(layer);
            document.body.removeChild(bg);
        }
    }
</script>
</body>
</html>
