<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>延迟加载</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-family: "Adobe Arabic","Arial";
            font-size: 14px;
        }
        img{
            display: block;
            border:none;
        }
        .banner{
            margin:10px auto;
            width: 350px;
            height:200px;
            border:1px solid green;
            background: url("img/ico (36).png") no-repeat center center #e1e1e1;
        }
        .banner img{
            display: none; /*开始的时候 img的src没有地址 这样的话在ie下 容器中会显示一张碎图 不美观 所以我们让其哦默认是隐藏的 当其加载完成后再显示*/
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner">
    <img src="" />
</div>

</body>
</html>